#container {
    display: grid;
    grid-template-areas: 
    "img1 head head"
    "img1 img2 txt1"
    "footer footer txt1";
}
#header{
    grid-area: head;
    background-color: darkcyan;
    text-align: center;
    padding: 20px;
}
#text1{
    grid-area: txt1;
    background-color: #A7C7E7;
    display: flex;
    text-align: center;
    font-size: 25px;
    align-content: center;
    flex-wrap: wrap;
}
#text2{
    grid-area: footer;
    background-color: #FFDAC1;
    text-align: right;
    padding: 20px;
    font-size: 30px;
}
body, html{
    margin: 0;
    padding: 0;
}
#image1{
    grid-area: img1;
    display: flex;
    background-color: #E2F0CB;
    justify-content: center;
    align-items: center;
}
#image2{
    grid-area: img2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page{
    text-align: center;
    font-size: 20px;;
}
img {
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 600px) {
    #container {
    grid-template-areas:
      "head"
      "img1"
      "txt1"
      "img2"
      "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}